server {
    listen 80;
    listen [::]:80;
    server_name rokkenjima.org rokkenjima.local;
    
    root /srv/rokkenjima/www;
    index index.html;
    
    charset utf-8;
    client_max_body_size 4M;
    
    gzip on;
    gzip_types *;
    gzip_comp_level 5;
    
    # Try to resolve real files in the www directory first, fall back to Ghost
    location = / {
        return 302 https://forum.rokkenjima.org/;
    }
    
    # This invite link is really hard to say...
    location = /discord { return 301 https://discord.gg/0lT4R2yl29qJKjkc; }
    
    # Social media redirects (for Youtube annotations)
    location = /twitter { return 301 https://twitter.com/RokkenjimaOrg; }
    location = /facebook { return 301 https://facebook.com/rokkenjimaorg; }
    location = /patreon { return 301 https://www.patreon.com/user?u=2645941; }
    
    # Redirects to the forum (thanks Youtube)
    rewrite ^/go/t/(.*)$ https://forum.rokkenjima.org/t/$1;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.rokkenjima.org www.rokkenjima.local;
    
    return 301 $scheme://rokkenjima.org$request_uri;
}
