server {
    listen 80;
    listen [::]:80;
    server_name rokkenjima.org rokkenjima.local;
    
    root /srv/rokkenjima/www;
    index index.html;
    
    charset utf-8;
    client_max_body_size 4M;
    
    gzip on;
    gzip_types *;
    gzip_comp_level 5;
    
    # Try to resolve real files in the www directory first, fall back to Ghost
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        
        try_files $uri $uri/ @ghost;
        error_page 403 = @ghost;
    }
    
    # Bypass Ghost when serving theme assets
    #location /assets {
    #    alias /srv/ghost/content/themes/monologue/assets;
    #    expires 365d;
    #}
    
    # Bypass Ghost when serving internal assets
    # location /content {
    #     alias /srv/rokkenjima/ghost/content;
    #     expires 365d;
    # }
    
    # # Bypass Ghost when servince admin assets
    # location /public {
    #     alias /srv/rokkenjima/ghost/core/built/public;
    #     expires 365d;
    # }
    
    # Internal location for Ghost
    location @ghost {
        proxy_pass http://unix:/var/run/ghost/rokkenjima.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 16 1024k;
        proxy_redirect off;
    }
    
    # This invite link is really hard to say...
    location = /discord { return 301 https://discord.gg/0lT4R2yl29qJKjkc; }
    
    # Social media redirects (for Youtube annotations)
    location = /twitter { return 301 https://twitter.com/RokkenjimaOrg; }
    location = /facebook { return 301 https://facebook.com/rokkenjimaorg; }
    location = /patreon { return 301 https://www.patreon.com/user?u=2645941; }
    
    # Redirects to the forum (thanks Youtube)
    rewrite ^/go/t/(.*)$ https://forum.rokkenjima.org/t/$1;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.rokkenjima.org www.rokkenjima.local;
    
    return 301 $scheme://rokkenjima.org$request_uri;
}
