server {
    listen 80;
    listen [::]:80;
    server_name kazoku.co kazoku.local;
    
    root /srv/kazoku/jekyll/_site;
    index index.html;
    charset utf-8;
    
    location / {
        # try_files $uri $uri/;
        return 302 /example;
    }
    
    location /example {
        alias /srv/kazoku/jekyll/_site;
    }
}
