digital_ocean:
  driver: digital_ocean
  personal_access_token: {{ pillar['cloud']['digital_ocean']['token'] }}
  ssh_key_names: {{ pillar['cloud']['digital_ocean']['key_names'] }}
  ssh_key_file: {{ pillar['cloud']['digital_ocean']['key_file'] }}
  location: {{ pillar['cloud']['digital_ocean']['location'] }}
